# programming-lab6

./: .gitignore  README.md
.github/workflows/: maven.yml
client/: application.properties  pom.xml
client/scripts/: 1  2  3  help-me
client/src/main/java/io/github/zektorum/: Main.java
client/src/main/java/io/github/zektorum/command/: AverageOfHeightCommand.java  BaseCommand.java  Command.java  CommandArgsArray.java  CommandStorage.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InsertCommand.java  RemoveKeyCommand.java  ShowCommand.java  UpdateCommand.java
client/src/main/java/io/github/zektorum/core/: Application.java  Interpreter.java
client/src/main/java/io/github/zektorum/data/person/fields/: Color.java  (+3 more)
client/src/main/java/io/github/zektorum/util/: ConfigurationManager.java  Deserializer.java
common-utils/: pom.xml
common-utils/src/main/java/io/github/zektorum/command/: AverageOfHeightCommand.java  BaseCommand.java  Command.java  CommandMap.java  CountGreaterThanEyeColorCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  PrintFieldAscendingLocationCommand.java  RemoveKeyCommand.java  RemoveLowerCommand.java  RemoveLowerKeyCommand.java  ReplaceIfLowerCommand.java  ShowCommand.java  UpdateCommand.java  WrongArgumentsException.java
common-utils/src/main/java/io/github/zektorum/io/: FileReader.java  FileWriter.java  GsonWriter.java  InputChecker.java  Readable.java  SerializableFormatWriter.java  Writable.java
common-utils/src/main/java/io/github/zektorum/util/: ConfigurationManager.java  Deserializer.java  Serializer.java
server/: application.properties  pom.xml
server/src/main/java/io/github/zektorum/: Main.java
server/src/main/java/io/github/zektorum/command/: AverageOfHeightCommand.java  BaseCommand.java  CommandMap.java  HelpCommand.java  InsertCommand.java  RemoveKeyCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/io/github/zektorum/core/: Application.java  Server.java
server/src/main/java/io/github/zektorum/data/collection/: CRUDManagerImpl.java  ObjectStorage.java  PeopleCollection.java  PersonStorage.java  Storage.java  StorageAccessOwner.java  StructuredDataLoader.java  StructuredDataSaver.java
server/src/main/java/io/github/zektorum/data/person/: Checkable.java  Person.java  PersonFieldsChecker.java
server/src/main/java/io/github/zektorum/data/person/fields/: Coordinates.java  Location.java
server/src/main/java/io/github/zektorum/io/: Deserializer.java  GsonReader.java  GsonWriter.java  SerializableFormatReader.java  Serializer.java
server/src/main/java/io/github/zektorum/network/transmission/: Request.java  RequestHandler.java
server/src/main/java/io/github/zektorum/util/: CommandHandler.java
(+39 files in other folders)
